{
    "cSpell.words": [
        "browsers",
        "list",
        "peasy"
    ],
    "cSpell.ignoreWords": [
        "browserslist",
        "esnext",
        "params",
        "repos"
    ],
    "eslint.enable": true
}
